{
	"name": "CanJS Devtools Extension",
	"description": "Devtools Extension for CanJS",
	"version": "0.0.1",
	"manifest_version": 2,
	"devtools_page": "index.html",
	"permissions": [
		"activeTab",
		"tabs",
		"*://*/*"
	]
}
