{
  "name": "can-devtools",
  "version": "1.0.0",
  "description": "CanJS DevTools",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canjs/devtools.git"
  },
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "web": "http://bitovi.com/"
  },
  "scripts": {
    "testee": "testee test/test.html --browsers firefox",
    "testee-mjs": "testee test/mjs-test.html --browsers firefox",
    "test": "npm run testee && npm run testee-mjs"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canjs/devtools/issues"
  },
  "homepage": "https://canjs.com",
  "dependencies": {
    "can-devtools-components": "^0.11.6"
  },
  "devDependencies": {
    "can": "^5.17.2",
    "chai": "^4.2.0",
    "steal": "^2.1.10",
    "steal-mocha": "^2.0.1",
    "testee": "^0.8.1"
  }
}
